<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>Google Drive</title>
<style>
body{
font-family:Arial;
background:#f5f5f5;
padding:40px;
}
.file{
background:white;
padding:20px;
border-radius:10px;
max-width:700px;
margin:auto;
box-shadow:0 2px 8px rgba(0,0,0,.2);
}
h2{
color:#1a73e8;
}
pre{
white-space:pre-wrap;
font-size:18px;
}
</style>
</head>

<body>

<div class="file">

<h2>📄 Archive.pdf</h2>

<pre>

سري للغاية

إذا كنت تقرأ هذا الملف...

فهذا يعني أنني لم أعد أستطيع إخفاء الحقيقة.

اللوحة الموجودة داخل صالة 45 ليست الأصلية.

تم استبدالها منذ عدة أشهر دون أن يلاحظ أحد.

الدليل الحقيقي موجود داخل الإطار الخلفي للوحة عباد الشمس.

لا تثق بأي تقرير يحمل ختم المتحف قبل تاريخ
14 / 05 / 2026

— آدم ك.

</pre>

</div>

</body>
</html>
